
# H2 Properties

# In order to access the H2 database GUI you need to enable the
# H2 console provided by the Spring H2. The console can be accessed
# at /h2-console
spring.h2.console.enabled=true

# Spring initializes the H2 database in memory, and in-memory dbs
# are volatile and loose all the data if the application restarts,
# so we are configuring a file based db
spring.datasource.url=jdbc:h2:file:~/Documents/bootcamp/spring/testdb